@media screen and ((min-width: 640px) and (max-width: 1024px)) {
  .container {
    margin: 5rem 2rem;
  }
  .hero {
    padding: 5rem 2rem;
  }

  header {
    width: 100%;
  }

  .hero img {
    display: none;
  }

  nav {
    gap: 3rem;
  }
  .contact {
    gap: 5rem;
  }

  //   nav ul,
  nav,
  .btn-container,
  .features,
  .achievements .container {
    flex-direction: column;
  }

  .vertical-line {
    // display: none;
    // border: none;
    border-width: 0 !important;
    border-bottom: 1px solid $white !important;
    height: auto !important;
    width: 100% !important;
    margin: 1.5rem auto;
  }

  .featured-services,
  .featured-services .cards,
  .testimonial .cards,
  .benefits .cards,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
}
